********************************************************************************************************
Задание 4. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;
каждое число должно выводиться на новой строке; при этом каждое число должно выводиться количество раз,
равное его значению. 
********************************************************************************************************

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace DZ_vvod
{
    
    class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine("Введите два целых числа A и B, в соответствии с условием A < B");
            Console.WriteLine("Введите число A: ");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите число В: ");
            int b = int.Parse(Console.ReadLine());
            int c = (b - a) + 1;
            int[,] numberArr = new int[c, b];

            Console.WriteLine("Вот, что получилось");
            for(int i = 0; i < c; ++i)
            {
                for (int j = 0; j < b; ++j)
                {

                    if (j <= (a-1))
                    {
                        numberArr[i, j] = a;
                        Console.Write(numberArr[i, j]);
                    }
                    
                }
                a++;
                Console.WriteLine();
            }            
        }        
    }
}