***************************************************************************************************
Задание 1. Написать программу, которая считывает символы с клавиатуры, пока не будет введена точка. 
Программа должна сосчитать количество введенных пользователем пробелов.
***************************************************************************************************
using System;

namespace DZ_vvod
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите символы, заканчивая точкой, а я посчитаю пробелы: ");
            string userText = "";
            int count = 0;
            userText = Console.ReadLine();
            for (int i = 0; i < userText.Length; i++)
            {
                if (userText[i] == ' ')
                {
                    count++;
                }

                if (userText[i] == '.')
                {
                    
                    break;
                }
            }
            
            Console.WriteLine("Количество пробелов = " + count);

        }
    }
} 